### Pandas
    홈페이지 : https://pandas.pydata.org
    인공지능을 위한 기초 수학 : http://matrix.skku.ac.kr/math4ai/
    
    1. DataFrame 객체 : 2차원 배열, 서로 다른 자료형을 사용할 수 있다
                        행(인스턴스), 열(feature)
                        행 == 데이터의 양, 열 == 데이터의 질
    2. Series 객체 : 1차원 배열, 1차원 ndarray 와

In [9]:
### 1. 데이터프레임
# pip install pandas : in shell
# !pip install pandas : in jupitor
import pandas as pd
import numpy as np

# 2차원 리스트, 배열을 사용하여 생성
df = pd.DataFrame([[1,2,3],
                   [4,5,6],
                   [7,8,9]])

print(type(df))
print(df) # row column 인덱스와 함께 출력됨
df   # print 문을 사용하지 않고 out 출력을 할 경우 표 형식으로 출력됨

<class 'pandas.core.frame.DataFrame'>
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [10]:
# 사전(dict)을 사용하여 생성
score_table = {'성명':['홍길동','김철수'],
               '국어':[70, 90],
               '영어':[80, 100],
               '수학':[60, 95]
              }
print(score_table, type(score_table))
df = pd.DataFrame(score_table)
print(type(df))
print(df)
df

{'성명': ['홍길동', '김철수'], '국어': [70, 90], '영어': [80, 100], '수학': [60, 95]} <class 'dict'>
<class 'pandas.core.frame.DataFrame'>
    성명  국어   영어  수학
0  홍길동  70   80  60
1  김철수  90  100  95

    성명  국어   영어  수학
0  홍길동  70   80  60
1  김철수  90  100  95

In [11]:
print(df.shape)

(2, 4)

### pandas 로 csv 파일 읽고 쓰기
    pd.read_csv

In [41]:
# csv (comma separated values) : 쉼표로 데이터를 구분해놓은 텍스트 파일
df = pd.read_csv('Who_first9cols.csv')
df.head(60)

# pd.set_option('display.max_rows', 200) # 행 최대 출력 200
#df.head(200) # 앞 200행만 출력

# df.tail(10) # 끝 10행만 출력

df.head(200)
pd.set_option('display.max_rows', 60) # 행 최대 출력 60


# 슬라이싱으로 행을 추출 가능
# df[:5]  # 0~5
# df[11:16] # 11~16
# df[::3] # 3개씩 건너띔
df[::-1] # 행을 역순으로 출력

# 인덱싱을 사용한 추출이 불가
# df[0]   # keyError
# df[3,1] # keyError
# df[3,:] # keyError

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
...,...,...,...,...,...,...,...,...,...
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0

In [52]:
# DataFrame을 열(column)로 접근
len(df.columns) # 9
df.columns
df['Country']  # == df[df.columns[0]] 첫번째 칼럼
df[df.columns[0]] # == df['Country'] 칼럼명이 Country인 칼럼
df[df.columns[1]]
df[df.columns[-1]] # 마지막 칼럼 == df['Population (in thousands) total']

0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64

In [65]:
sr = df[df.columns[-1]]
print(type(sr))

# 열 인덱싱
df[df.columns[0]][0]
df[df.columns[0]][2:6]   # 0번째 칼럼 2번 행부터 5번행까지
df[df.columns[0]][::3]   # 0번째 칼럼 3개 스텝으로.. (3개씩 건너띄며 출력)

<class 'pandas.core.series.Series'>

0                   Afghanistan
3                       Andorra
6                     Argentina
9                       Austria
12                      Bahrain
                 ...
189                     Ukraine
192    United States of America
195                     Vanuatu
198          West Bank and Gaza
201                    Zimbabwe
Name: Country, Length: 68, dtype: object

In [74]:
### 여러 개의 칼럼을 가져오기 : 여러개의 컬럼명을 리스트로 만들어 인덱싱
df[['Country', 'CountryID', 'Continent']]
df[[df.columns[0], df.columns[1], df.columns[2]]]

df[[df.columns[0], df.columns[1], df.columns[2]]][2:15:]  # 슬라이싱

                Country  CountryID  Continent
2               Algeria          3          3
3               Andorra          4          2
4                Angola          5          3
5   Antigua and Barbuda          6          4
6             Argentina          7          5
7               Armenia          8          2
8             Australia          9          6
9               Austria         10          2
10           Azerbaijan         11          2
11              Bahamas         12          4
12              Bahrain         13          1
13           Bangladesh         14          7
14             Barbados         15          4

#### DataFrame 의 요소 접근하기 : 읽기와 수정
    * (1) df.loc[행번호,열]: 명시적인index
    * (2) df.iloc[행번호, 열]: 함묵적인 index, 파이썬 스타일, int 형 0 부터 시작
    * df.ix[] : 최신 버전에서 삭제됨

In [107]:
# df.loc[]  : 행의 인덱스, 칼럼명 을 기준으로 dataFrame 뽑기
df.loc[3, 'Country']  # 3번 행, Country Column(0번째)
df.loc[:3, 'Country'] # start:end, end-1 까지가 아님
a = df.loc[:3, ['Country', 'CountryID', 'Continent']]

In [82]:
# df.iloc[]  : 행의 인덱스, 칼럼의 인덱스를 기준으로 dataFrame 뽑기
df.iloc[3,0]  
df.iloc[:3, 0]
df.iloc[0, -1]
df.iloc[:,:-1] # 마지막 칼럼 제외

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%)
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0
...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0

In [84]:
# 스칼라 요소값 변경
df.iloc[3, 0] = 'Dorra'

In [89]:
df.count() # NaN 을 뺀 데이터의 개수

CountryID                                                     58.456537
Continent                                                      1.808263
Adolescent fertility rate (%)                                 49.105286
Adult literacy rate (%)                                       20.415760
Gross national income per capita (PPP international $)     12586.753417
Net primary school enrolment ratio female (%)                 17.788047
Net primary school enrolment ratio male (%)                   15.451212
Population (in thousands) total                           131837.708677
dtype: float64

### 통계 기초
    평균(mean) : 중심 성향에 대한 추정량을 계산할 때 사용
    편차 (Deviation) : 관측값과 평균값과의 차이, (데이터 값 - 평균), 양수나 음수의 값을 갖는다
    분산 (Variance) : 편차의 제곱의 합의 평균, 음수값이 양수로 더해진다, 실제 값보다 너무 멀어져있게 된다
    표준편차(standard Deviation) : 분산에 루트(제곱근)를 씌운 값

In [90]:
df.mad()  # Mean Absolute Deviation 평균 절대 편차

CountryID                                                    50.500000
Continent                                                     1.608960
Adolescent fertility rate (%)                                40.604616
Adult literacy rate (%)                                      16.556401
Gross national income per capita (PPP international $)     9600.489837
Net primary school enrolment ratio female (%)                13.094348
Net primary school enrolment ratio male (%)                  11.304017
Population (in thousands) total                           44131.698553
dtype: float64

In [91]:
df.mean()

CountryID                                                   101.500000
Continent                                                     3.579208
Adolescent fertility rate (%)                                59.457627
Adult literacy rate (%)                                      78.871756
Gross national income per capita (PPP international $)    11250.112360
Net primary school enrolment ratio female (%)                84.033520
Net primary school enrolment ratio male (%)                  85.698324
Population (in thousands) total                           34099.640212
dtype: float64

In [93]:
df.median()  # 중위수 (2사분위수)

CountryID                                                  101.5
Continent                                                    3.0
Adolescent fertility rate (%)                               46.0
Adult literacy rate (%)                                     86.5
Gross national income per capita (PPP international $)    6175.0
Net primary school enrolment ratio female (%)               90.0
Net primary school enrolment ratio male (%)                 90.0
Population (in thousands) total                           6640.0
dtype: float64

In [97]:
df.sum()
df.max()
df.min()
df.mode()  # 최빈값 : 최고로 빈도가 높은 값

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,2.0,11.0,99.4,630.0,97.0,96.0,10.0
1,Albania,2,NaN,NaN,NaN,690.0,NaN,NaN,739.0
2,Algeria,3,NaN,NaN,NaN,1130.0,NaN,NaN,NaN
3,Angola,4,NaN,NaN,NaN,1140.0,NaN,NaN,NaN
4,Antigua and Barbuda,5,NaN,NaN,NaN,1560.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,West Bank and Gaza,199,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,Zambia,201,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,Zimbabwe,202,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
df.var() # 분산

CountryID                                                 3.417167e+03
Continent                                                 3.269814e+00
Adolescent fertility rate (%)                             2.411329e+03
Adult literacy rate (%)                                   4.168033e+02
Gross national income per capita (PPP international $)    1.584264e+08
Net primary school enrolment ratio female (%)             3.164146e+02
Net primary school enrolment ratio male (%)               2.387399e+02
Population (in thousands) total                           1.738118e+10
dtype: float64

In [99]:
df.std() # 표준편차

CountryID                                                     58.456537
Continent                                                      1.808263
Adolescent fertility rate (%)                                 49.105286
Adult literacy rate (%)                                       20.415760
Gross national income per capita (PPP international $)     12586.753417
Net primary school enrolment ratio female (%)                 17.788047
Net primary school enrolment ratio male (%)                   15.451212
Population (in thousands) total                           131837.708677
dtype: float64

In [101]:
df.skew() # 비대칭도
df.kurt() # 첨도
df.describe() # 요약

,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
count,202.000000,202.000000,177.000000,131.000000,178.000000,179.000000,179.000000,1.890000e+02
mean,101.500000,3.579208,59.457627,78.871756,11250.112360,84.033520,85.698324,3.409964e+04
std,58.456537,1.808263,49.105286,20.415760,12586.753417,17.788047,15.451212,1.318377e+05
min,1.000000,1.000000,0.000000,23.600000,260.000000,6.000000,11.000000,2.000000e+00
25%,51.250000,2.000000,19.000000,68.400000,2112.500000,79.000000,79.500000,1.328000e+03
50%,101.500000,3.000000,46.000000,86.500000,6175.000000,90.000000,90.000000,6.640000e+03
75%,151.750000,5.000000,91.000000,95.300000,14502.500000,96.000000,96.000000,2.097100e+04
max,202.000000,7.000000,199.000000,99.800000,60870.000000,100.000000,100.000000,1.328474e+06

In [110]:
df2 = df             # view  : 원본과 메모리 공유
df3 = df.copy()      # copy , 별도의 메모리 사용
df4 = df.iloc[:,0:3] # copy , 별도의 메모리 사용

In [119]:
# DataFrame을 조건식으로 검색
df[df > df.mean()]  # 평균보다 높은 데이터만 출력 , 평균이존재하지 않는(Country) 칼럼은 NaN 으로 표시 -> 불필요한 출력이 많음

#  올바른 검색 출력
df[df.columns[3]] > df[df.columns[3]].mean()

0       True
1      False
2      False
3      False
4       True
       ...
197    False
198    False
199     True
200     True
201     True
Name: Adolescent fertility rate (%), Length: 202, dtype: bool

In [128]:
# 글을 읽을 수 있는 성인 비율이 30% 미만인 행 추출
df[df['Adult literacy rate (%)'] < 30]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
34,Chad,35,3,193.0,25.7,1170.0,49.0,71.0,10468.0
71,Guinea,72,3,153.0,29.5,1130.0,66.0,77.0,9181.0
110,Mali,111,3,192.0,24.0,1000.0,54.0,67.0,11968.0
132,Niger,133,3,199.0,28.7,630.0,37.0,50.0,13737.0

In [131]:
type(df['Adult literacy rate (%)'])  # 컬럼이 하나인 경우는 Series 객체라고 한다
type(df[['Adult literacy rate (%)']])  # [] 리스트를 사용해 컬럼이 하나인 DataFrame 객체도 만들 수 있다

pandas.core.frame.DataFrame

In [142]:
score_table1 = {'영어':[80, 100, 82],
               '수학':[60, 95, 78]}
score_table2 = {'영어':[87, 90, 100],
               '수학':[70, 86, 100]}

df1 = pd.DataFrame(score_table1)
df2 = pd.DataFrame(score_table2)
new_df1 = df1.append(df2)  # 행의 인덱스가 012 012 와 같이 중복으로 append 되어 문제..
new_df1   # 012012

new_df1 = df1.append(df2, ignore_index=True) # 행 인덱스가 중복되지 않음
new_df1   # 012345

new_df3 = df1.append(df1, ignore_index=True) # 행 인덱스가 중복되지 않음
new_df3   # 012345

    영어  수학
0   80  60
1  100  95
2   82  78
3   80  60
4  100  95
5   82  78

In [147]:
# 행(수직) 합치기
pd.concat([df1, df2], axis=0, ignore_index=True)  # == df1.append(df2, ignore_index=True)

    영어   수학
0   80   60
1  100   95
2   82   78
3   87   70
4   90   86
5  100  100

In [152]:
# 열(수평) 로 합치기 : concat(), merge(), join()
# concat()
pd.concat([df1, df2], axis=1)

# merge()

    영어  수학   영어   수학
0   80  60   87   70
1  100  95   90   86
2   82  78  100  100

In [155]:
dests = pd.read_csv('desc.csv')
tips = pd.read_csv('tips.csv')
print(dests)
print(tips)

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam
   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5