[ Titanic 생존자 데이터셋 실습 과제 ]

1. 아래와 같이 titanic 데이터 셋을 아래와 같이 읽어와서
   처리하는 코드를 구현하세요

  import seaborn as sb
  titanic = sb.load_dataset('titanic')
  
      - 컬럼 
      Survived: 생존 여부 => 0 = No, 1 = Yes
      pclass: 티켓 등급 => 1 = 1st, 2 = 2nd, 3 = 3rd
      Sex: 성별
      Age: 나이
      Sibsp: 함께 탑승한 형제자매, 배우자의 수
      Parch: 함께 탑승한 부모, 자식의 수
      Ticket: 티켓 번호
      Fare: 운임
      Cabin: 객실 번호
      Embarked: 탑승 항구 => C = Cherbourg, Q = Queenstown, S = Southampton

  
  1.1 titanic_new.csv로 저장하고 컬럼별 통계를 출력하세요
  
  1.2 결측치를 평균값으로 수정하여 titanic_new_no_nan.csv 로 저장하세요
  
  1.3 생존자와 사망자의 수를 각각 구하세요
  
  1.4 등급별(pclass) 평균 생존률을 구하시오
  
  1.5 성별(sex) 평균 생존률을 구하시오

  1.6 연령별(age) 평균 생존률을 구하시오

  1.7 sibsp(가족과 탑승)의 평균 생존률을 구하시오
  
  1.8 등급별 티켓 비용(fare)의 평균을 구하시오
  
  1.9 deck 칼럼을 삭제하여 새 데이터 프레임에 할당하고
      결과를 출력하세요 
      
  1.10 pandas의 qcut()을 사용하여 나이를 'age_class' 이름으로 
       3등급('young','middle','old')으로 나누고 
       index를 'sex'와 'age_class'로 columns을 'pclass'로 하는
       3등급별(pclass) 평균 생존률을 구하시오
       
       <출력결과>
       
         pclass                   1         2         3
         sex    age_class                              
         female young      0.954545  1.000000  0.508475
                midlle     0.947368  0.909091  0.481481
                old        0.977273  0.857143  0.250000
         male   young      0.500000  0.357143  0.158879
                midlle     0.500000  0.076923  0.195652
                old        0.347826  0.062500  0.055556       
                
                
                
2. 시각화 실습문제

    [참고 사이트]  https://kaggle-kr.tistory.com/17

    
   2.1 생존자와 사망자의 수를 pie 차트로 그리시오(matplotlib)

   2.2 등급별 티켓 비용(fare)의 평균을  barplot으로 그리시오(seaborn)

   2.3 성(Sex)별 생존자와 사망자의 수를 countplot 으로 그리시오(seaborn)

   2.4 전체 상관 계수를 heatmap을 출력하시요 (seaborn)

   2.5 나이(age) 분포도(distplot)를 그리시오 (seaborn)
       결측치는 평균값으로 수정

   2.6 객실의 등급(pclass)별 'age'의 분포를 boxplot으로 그리시오(seaborn)

In [12]:
import pandas as pd
import numpy as np
import seaborn as sb 
titanic = sb.load_dataset('titanic')
titanic
#titanic.to_csv('titanic_new.csv')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
titanicFilledNa = titanic.fillna(titanic.mean())
#titanicFilledNa.to_csv('titanicFilledNa.csv')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [38]:
# 3
titanic['survived'].sum() # 생존
titanic[titanic['survived']==0]['survived'].count() # 사망

342

In [53]:
# 4
titanic.pivot_table('survived','pclass', aggfunc='mean')

# 5
titanic.pivot_table('survived','sex', aggfunc='mean')

# 6
titanic['age_class'] = pd.qcut(titanic.age,5,labels=['child','young','middle','old','very old'] )
titanic
titanic.pivot_table('survived','age_class', aggfunc='mean')

# 7
titanic.pivot_table('survived','sibsp', aggfunc='mean')

# 8
titanic.pivot_table('fare','pclass', aggfunc='mean')

             fare
pclass
1       84.154687
2       20.662183
3       13.675550

In [55]:
# 컬럼 삭제
# m.drop(columns = ['dept'],inplace = True) # 'dept' 컬럼을 삭제, 원본이 변경
# m

# 행 삭제
# m.drop(index = [1,3] ,inplace = True) # 1,3번 행을 삭제, 원본이 변경
# m

# 9
droppedTitanic = titanic.drop(columns = ['deck'])
droppedTitanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,middle
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,middle
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,middle
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,old

In [57]:
# 10
titanic['age_class'] = pd.qcut(titanic.age,3,labels=['young','middle','old'] )
titanic.pivot_table('survived', 'age_class', aggfunc='mean')

           survived
age_class
young      0.418699
middle     0.400862
old        0.398305